{
  "name": "sameTime",
  "version": "1.0.0",
  "description": "Given a list of peoples' birth year and death year, find the year(s) in which the most people were alive at the same time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tech1989plus1/sameTime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tech1989plus1/sameTime/issues"
  },
  "homepage": "https://github.com/Tech1989plus1/sameTime#readme"
}
